{
  "name": "websokken-test",
  "version": "0.0.1",
  "description": "Test application to see whether WebSockets work on the deployed infrastructure.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave van Soest <Dave.Soest@gfk.com>",
  "license": "MIT",
  "dependencies": {
    "sockjs": "~0.3.9",
    "node-static": "~0.7.6"
  }
}
